server.port=8081
spring.application.name=soeung kimchhay
spring.datasource.url=jdbc:postgresql://localhost:5432/springuser
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

